{
  "name": "preset.css",
  "description": "CSS reset for interactive elements",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Ryan Van Etten",
  "homepage": "https://github.com/ryanve/preset.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanve/preset.css.git"
  },
  "bugs": {
    "url": "https://github.com/ryanve/preset.css/issues"
  },
  "keywords": [
    "css",
    "scss",
    "less",
    "reset"
  ]
}
